supera74/content-container-actions-app/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  who-to-greet-again:  # id of input
    description: 'Who to greet'
    required: true
    default: 'Aleksandro'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.who-to-greet-again }}

supera74/content-container-actions-app/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Aleksandro Matejic'

supera74/content-container-actions-app/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: step-2
  with:
    who-to-greet-again: 'Teodor Matejic'